<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog do 3 A - 2023 IFC</title>
    <link rel="stylesheet" href="estilos.css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
<link rel="shortcut icon" href="estilos.css/icon.png" type="image/x-icon">



</head>
<nav class="navbar bgcolor">
    <div class="container-fluid">
      <a class=" navname navbar-brand">Blog do 3 A </a>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>

<body>

    <header class="colorbk w-100">
        <div id="carouselExampleIndicators" class="carousel carousel-dark  slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="estilos.css/icon.png" class="d-block w-100 imgslide" alt="...">
              </div>
              <div class="carousel-item">
                <img src="estilos.css/images.jpg" class="d-block w-100 imgslide" alt="...">
              </div>
              <div class="carousel-item">
                <img src="estilos.css/icon.png" class="d-block w-100 imgslide" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </header>


    <div class="container text-center">
        <div class="row">
          <div class="col">
            <h1 class="tituloconfig"> Titulo</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eos quia dolorum explicabo, fugiat recusandae eum, nemo in eligendi maxime magni totam deleniti. Dolore aspernatur corporis ab, odio esse ut.</h3>
        </div>        
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>